@use "../global/variables" as *;
@use "../global/mixin" as *;
@use "../global/viewports" as *;

.card__list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: $tablet) {
    flex-direction: row;
    gap: 16px;
    max-width: 50rem;
    justify-content: flex-start;
  }

  @media (min-width: $desktop) {
    max-width: 72rem;
    gap: 1.2rem;
  }
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0 2.5rem 0;

  @media (min-width: $desktop) {
    margin: 84px 0 40px 0;
  }
}

.card__title {
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 150%;
  margin: 0;

  @media (min-width: $desktop) {
    font-size: 2.25rem;
  }
}

.card__text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  background-color: transparent;
  border: none;
  font-family: $rubik;
  color: $black;
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  cursor: pointer;

  &:hover {
    color: $brown-primary;
    stroke: $brown-primary;
  }
}

.card__item {
  &--hidden {
    @media (min-width: $tablet) {
      display: none;
    }

    @media (min-width: $desktop) {
      display: block;
    }
  }
}

.card__show-btn {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;
  text-align: center;
  color: $black;
  font-family: $rubik;
  border: none;
  background-color: $gray-lightest;
  width: 10rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.4s ease, background-color 0.4s ease;
  margin: 2.5rem auto;

  &:hover {
    background-color: $brown-primary;
    color: $white;
  }
}